#-------------------------------------------------
#
# Project created by QtCreator 2012-05-11T16:14:08
#
#-------------------------------------------------

QT       += core gui

TARGET = calcpol
TEMPLATE = app


SOURCES += main.cpp\
    mainwindow.cpp \
    pilewidget.cpp \
    clavierwidget.cpp \
    optiondialog.cpp \
    idonnee.cpp \
    complex.cpp \
    iexpression.cpp \
    ioperateur.cpp \
    ioperateurbinaire.cpp \
    operateurplus.cpp \
    operateurminus.cpp \
    entier.cpp \
    logger.cpp

HEADERS  += mainwindow.h \
    pilewidget.h \
    clavierwidget.h \
    optiondialog.h \
    idonnee.h \
    complex.h \
    iexpression.h \
    ioperateur.h \
    ioperateurbinaire.h \
    operateurplus.h \
    include_all_donnees.h \
    operateurminus.h \
    entier.h \
    logger.h

FORMS    += mainwindow.ui \
    pilewidget.ui \
    clavierwidget.ui \
    optiondialog.ui
